{'DQ450072': nan, 'KF176351': 'HEV1', 'LC406640': 'HEV1', 'MW355386': 'HEV1', 'AY575858': 'HEV1', 'MF444037': 'HEV1', 'JF915746': 'HEV1', 'MN401237': 'HEV1', 'LC406568': 'HEV1', 'MZ923533': 'HEV1', 'MF444064': 'HEV1', 'MF444100': 'HEV1',
 'MH504163': 'HEV1', 'MF444115': 'HEV1', 'MW355261': 'HEV1', 'MF444066': 'HEV1', 'LC406601': 'HEV1', 'MW355222': 'HEV1', 'MW355246': 'HEV1', 'AY594199': 'HEV1', 'EU723516': 'HEV1', 'LC406634': 'HEV1', 'LC573546': 'HEV1', 'MF444078': 'HEV
1', 'MW355332': 'HEV1', 'MH184579': 'HEV1', 'MN614429': 'HEV1', 'MF444097': 'HEV1', 'LC406638': 'HEV1', 'MF444145': 'HEV1', 'MH504143': 'HEV1', 'MH504139': 'HEV1', 'MW355381': 'HEV1', 'LC406546': 'HEV1', 'MN646690': 'HEV1', 'LC406487': '
HEV1', 'AB780451': 'HEV1', 'MW355266': 'HEV1', 'D11093': 'HEV1', 'MH991994': 'HEV1', 'AB740220': 'HEV1', 'AB437316': 'HEV1', 'MW355245': 'HEV1', 'EU360977': 'HEV1', 'KJ013415': 'HEV1', 'LC406566': 'HEV1', 'AB369689': 'HEV1', 'MF444092':
'HEV1', 'AB220979': 'HEV1', 'LC406591': 'HEV1', 'MF444089': 'HEV1', 'MF444129': 'HEV1', 'GU119961': 'HEV1', 'LC406483': 'HEV1', 'LC406571': 'HEV1', 'MF444061': 'HEV1', 'EU723513': 'HEV1', 'EU366959': 'HEV1', 'LC406467': 'HEV1', 'MW355254
': 'HEV1', 'MW355360': 'HEV1', 'MW355333': 'HEV1', 'JX121233': 'HEV1', 'LC406491': 'HEV1', 'LC406512': 'HEV1', 'LC406587': 'HEV1', 'MW355397': 'HEV1', 'MW835253': 'HEV1', 'LC406649': 'HEV1', 'FJ763142': 'HEV1', 'MW355280': 'HEV1', 'KU356
186': 'HEV1', 'OK429318': 'HEV1', 'MF444112': 'HEV1', 'MF444048': 'HEV1', 'MW355262': 'HEV1', 'JQ953664': 'HEV1', 'MH377722': 'HEV1', 'MK410047': 'HEV1', 'MW355339': 'HEV1', 'AB189074': 'HEV2', 'MW355376': 'HEV2', 'LC406610': 'HEV3', 'MF
444041': 'HEV3', 'MN646696': 'HEV3', 'MW355368': 'HEV3', 'MH992011': 'HEV3', 'LC406539': 'HEV3', 'OK340737': 'HEV3', 'LC406535': 'HEV3', 'LC406550': 'HEV3', 'MW355281': 'HEV3', 'MF444091': 'HEV3', 'LC406556': 'HEV3', 'AB291962': 'HEV3',
'AB481226': 'HEV3', 'MH992013': 'HEV3', 'MW355290': 'HEV3', 'LC406637': 'HEV3', 'MF444043': 'HEV3', 'MW355331': 'HEV3', 'MK410049': 'HEV3', 'AB197674': 'HEV3', 'MZ676767': 'HEV3', 'KX589065': 'HEV3', 'LC406477': 'HEV3', 'MF444117': 'HEV3
', 'MF444141': 'HEV3', 'FJ998008': 'HEV3', 'GU206559': 'HEV3', 'OK076715': 'HEV3', 'LC225388': 'HEV3', 'AB369691': 'HEV3', 'FJ457024': 'HEV3', 'AB200239': 'HEV3', 'KT581444': 'HEV3', 'MW355315': 'HEV3', 'MW355347': 'HEV3', 'AP003430': 'H
EV3', 'KT581447': 'HEV3', 'MH504148': 'HEV3', 'LC406586': 'HEV3', 'MW355325': 'HEV3', 'AB291965': 'HEV3', 'MF444069': 'HEV3', 'LC406547': 'HEV3', 'MW355293': 'HEV3', 'MZ676769': 'HEV3', 'KX827238': 'HEV3', 'MT840359': 'HEV3', 'MF444047':
 'HEV3', 'LC406588': 'HEV3', 'MW355286': 'HEV3', 'MW355264': 'HEV3', 'AB074915': 'HEV3', 'MW355377': 'HEV3', 'EU723514': 'HEV3', 'HQ389543': 'HEV3', 'MZ676763': 'HEV3', 'MW355349': 'HEV3', 'KY780957': 'HEV3', 'MZ676755': 'HEV3', 'AB29031
2': 'HEV3', 'LC406595': 'HEV3', 'LC406589': 'HEV3', 'LR777864': 'HEV3', 'GU361892': 'HEV3', 'AF459438': 'HEV3', 'KY436505': 'HEV3', 'LC406625': 'HEV3', 'LC406613': 'HEV3', 'AB847308': 'HEV3', 'MH504134': 'HEV3', 'AB362840': 'HEV3', 'KX38
7865': 'HEV3', 'MF444137': 'HEV3', 'LC436449': 'HEV3', 'MZ676754': 'HEV3', 'MW355385': 'HEV3', 'MF444086': 'HEV3', 'LC406659': 'HEV3', 'FJ527832': 'HEV3', 'AB780450': 'HEV3', 'MW355322': 'HEV3', 'MZ676761': 'HEV3', 'LC406534': 'HEV3', 'M
W355283': 'HEV3', 'LC406524': 'HEV3', 'MW355398': 'HEV3', 'MG813927': 'HEV3', 'MK089849': 'HEV3', 'MW355338': 'HEV3', 'MW355372': 'HEV3', 'LC406642': 'HEV3', 'OK340742': 'HEV3', 'MF444058': 'HEV3', 'MF444072': 'HEV3', 'MF444075': 'HEV3',
 'MW355284': 'HEV3', 'MW355361': 'HEV3', 'MH992010': 'HEV3', 'LR777865': 'HEV3', 'MH992004': 'HEV3', 'LR777866': 'HEV3', 'MF444039': 'HEV3', 'MH377727': 'HEV3', 'MF444081': 'HEV3', 'AB740221': 'HEV3', 'MF444101': 'HEV3', 'MH991993': 'HEV
3', 'MW355304': 'HEV3', 'MF444127': 'HEV3', 'LC406666': 'HEV3', 'MW355345': 'HEV3', 'AY723745': 'HEV3', 'LC406577': 'HEV3', 'MF444107': 'HEV3', 'LC406650': 'HEV3', 'MW355236': 'HEV3', 'MW355309': 'HEV3', 'LC406533': 'HEV3', 'MW355243': '
HEV3', 'LC406565': 'HEV3', 'LC406626': 'HEV3', 'LC406662': 'HEV3', 'MH504133': 'HEV3', 'AB847307': 'HEV3', 'OK340740': 'HEV3', 'LC406552': 'HEV3', 'MW355255': 'HEV3', 'MZ676768': 'HEV3', 'MW355324': 'HEV3', 'JQ740781': 'HEV3', 'LC406563'
: 'HEV3', 'AB481227': 'HEV3', 'LC406507': 'HEV3', 'LC164712': 'HEV3', 'AB220971': 'HEV3', 'MF444027': 'HEV3', 'MN646691': 'HEV3', 'KC692453': 'HEV3', 'MF444134': 'HEV3', 'MZ676770': 'HEV3', 'KR872417': 'HEV3', 'MH504152': 'HEV3', 'MW3553
87': 'HEV3', 'LC651410': 'HEV3', 'MW355257': 'HEV3', 'LC406499': 'HEV3', 'FJ426404': 'HEV3', 'LC177788': 'HEV3', 'MW355217': 'HEV3', 'LC406489': 'HEV3', 'MW355263': 'HEV3', 'LC535077': 'HEV3', 'AB698654': 'HEV3', 'MH992008': 'HEV3', 'MZ6
76760': 'HEV3', 'KU356184': 'HEV3', 'AB089824': 'HEV3', 'MF444054': 'HEV3', 'MW355287': 'HEV3', 'DQ459342': 'HEV3', 'MW355231': 'HEV3', 'KY436898': 'HEV3', 'MW355299': 'HEV3', 'MW795567': 'HEV3', 'LC406647': 'HEV3', 'KR872415': 'HEV3', '
KY232313': 'HEV3', 'FJ705359': 'HEV3', 'MF444056': 'HEV3', 'MF444110': 'HEV3', 'MW355388': 'HEV3', 'JF443720': 'HEV3', 'MW355228': 'HEV3', 'KJ496144': 'HEV3', 'MH410175': 'HEV3', 'AB074917': 'HEV3', 'HQ389544': 'HEV3', 'AB425830': 'HEV3'
, 'AB443625': 'HEV3', 'MH450027': 'HEV3', 'LC406498': 'HEV3', 'LC406597': 'HEV3', 'AB591734': 'HEV3', 'LC406606': 'HEV3', 'MZ676752': 'HEV3', 'OK340738': 'HEV3', 'MF444104': 'HEV3', 'KJ496143': 'HEV3', 'MH504126': 'HEV3', 'KR872416': 'HE
V3', 'MH450023': 'HEV3', 'MT920909': 'HEV3', 'AB521805': 'HEV3', 'MH504157': 'HEV3', 'MH918640': 'HEV3', 'LC406655': 'HEV3', 'MF444133': 'HEV3', 'MW355303': 'HEV3', 'LC603639': 'HEV3', 'MK410048': 'HEV3', 'AB161719': 'HEV3', 'MF444070':
'HEV3', 'MW355326': 'HEV3', 'LC406554': 'HEV3', 'MZ676764': 'HEV3', 'LC406482': 'HEV3', 'MF444053': 'HEV3', 'LC387631': 'HEV3', 'AB291968': 'HEV3', 'LC406531': 'HEV3', 'LC406667': 'HEV3', 'LC406532': 'HEV3', 'HQ709170': 'HEV3', 'KT581443
': 'HEV3', 'AB890374': 'HEV3', 'MW355221': 'HEV3', 'LC406664': 'HEV3', 'AF444003': 'HEV3', 'KT447527': 'HEV3', 'MH450021': 'HEV3', 'MW355253': 'HEV3', 'AB291961': 'HEV3', 'MW355282': 'HEV3', 'MW355401': 'HEV3', 'LC406627': 'HEV3', 'KR905
549': 'HEV3', 'MF444049': 'HEV3', 'KU176130': 'HEV3', 'AB097811': 'HEV3', 'LC406542': 'HEV3', 'MF444033': 'HEV3', 'MH504131': 'HEV3', 'MW355234': 'HEV3', 'LC406526': 'HEV3', 'MH184584': 'HEV3', 'JQ655734': 'HEV3', 'JQ953665': 'HEV3', 'MF
444123': 'HEV3', 'LC406665': 'HEV3', 'LF848974': 'HEV3', 'LC131066': 'HEV3', 'LC055973': 'HEV3', 'MK410050': 'HEV3', 'MZ676762': 'HEV3', 'AF051830': 'HEV3', 'LC406654': 'HEV3', 'MK410051': 'HEV3', 'AB091394': 'HEV3', 'MZ983635': 'HEV3',
'LC406557': 'HEV3', 'MZ676759': 'HEV3', 'MH450025': 'HEV3', 'JN167537': 'HEV3', 'AB362841': 'HEV3', 'LC406527': 'HEV3', 'LC386855': 'HEV3', 'MF444028': 'HEV3', 'JQ655733': 'HEV3', 'MW355378': 'HEV3', 'MW355362': 'HEV3', 'LC406576': 'HEV3
', 'MZ676765': 'HEV3', 'LC406641': 'HEV3', 'LC406525': 'HEV3', 'LC406594': 'HEV3', 'AB437319': 'HEV3', 'LC406607': 'HEV3', 'MF444132': 'HEV3', 'LC225389': 'HEV3', 'MF444138': 'HEV3', 'LC406476': 'HEV3', 'EU723512': 'HEV3', 'AB291964': 'H
EV3', 'MW355308': 'HEV3', 'MW355319': 'HEV3', 'EF077630': 'HEV3', 'MW355278': 'HEV3', 'AB602441': 'HEV3', 'MW355344': 'HEV3', 'LC406580': 'HEV3', 'MW355294': 'HEV3', 'MF444065': 'HEV3', 'JF443725': 'HEV3', 'LC176493': 'HEV3', 'HQ634346':
 'HEV3', 'LC061267': 'HEV3', 'MK410052': 'HEV3', 'MF444087': 'HEV3', 'MW355227': 'HEV3', 'JX109834': 'HEV3', 'MZ463196': 'HEV3', 'MK410044': 'HEV3', 'AB248520': 'HEV3', 'LC406600': 'HEV3', 'LC406614': 'HEV3', 'MF444032': 'HEV3', 'LC40648
8': 'HEV3', 'JF443718': 'HEV3', 'JN906976': 'HEV3', 'KC618403': 'HEV3', 'MF480298': 'HEV3', 'MH504161': 'HEV3', 'MF444113': 'HEV3', 'LC406616': 'HEV3', 'AY115488': 'HEV3', 'LC406628': 'HEV3', 'KU670940': 'HEV3', 'MK192408': 'HEV3', 'MH37
7721': 'HEV3', 'LC406644': 'HEV3', 'LC406517': 'HEV3', 'AB291959': 'HEV3', 'LC406573': 'HEV3', 'LC406663': 'HEV3', 'LC406617': 'HEV3', 'MF444109': 'HEV3', 'AB291952': 'HEV3', 'MH450024': 'HEV3', 'MH377725': 'HEV3', 'MN646695': 'HEV3', 'O
K429319': 'HEV3', 'AB291954': 'HEV3', 'MF444096': 'HEV3', 'AY230202': 'HEV3', 'AB720035': 'HEV3', 'LC406511': 'HEV3', 'MW355356': 'HEV3', 'MF444135': 'HEV3', 'LC406645': 'HEV3', 'MW355226': 'HEV3', 'MH504151': 'HEV3', 'MW355232': 'HEV3',
 'MH450028': 'HEV3', 'AB291958': 'HEV3', 'MW355404': 'HEV3', 'LC406468': 'HEV3', 'AB850879': 'HEV3', 'JQ768461': 'HEV3', 'LC406624': 'HEV3', 'EF570133': 'HEV3', 'D11092': 'HEV3', 'LC406469': 'HEV3', 'MW355296': 'HEV3', 'KX574712': 'HEV3'
, 'MH377723': 'HEV3', 'MF444042': 'HEV3', 'MW355229': 'HEV3', 'LC177790': 'HEV3', 'MZ676750': 'HEV3', 'AB698071': 'HEV3', 'LC406558': 'HEV3', 'MG783571': 'HEV3', 'MN646694': 'HEV3', 'MH991995': 'HEV3', 'MG833836': 'HEV3', 'KU176129': 'HE
V3', 'LC406519': 'HEV3', 'LC406560': 'HEV3', 'OM388298': 'HEV3', 'AB222184': 'HEV3', 'LC490579': 'HEV3', 'MW355288': 'HEV3', 'MF444106': 'HEV3', 'LC406486': 'HEV3', 'LC260517': 'HEV3', 'JX855794': 'HEV3', 'MF444099': 'HEV3', 'AB099347':
'HEV3', 'MK192406': 'HEV3', 'GU345043': 'HEV3', 'AB189073': 'HEV3', 'LC406564': 'HEV3', 'LC177792': 'HEV3', 'MG783570': 'HEV3', 'MH450031': 'HEV3', 'LC406473': 'HEV3', 'LC406496': 'HEV3', 'JF443726': 'HEV3', 'KT581445': 'HEV3', 'EU375463
': 'HEV3', 'LC406470': 'HEV3', 'LC406493': 'HEV3', 'LC387632': 'HEV3', 'MH504136': 'HEV3', 'MH377726': 'HEV3', 'LC406643': 'HEV3', 'LC406538': 'HEV3', 'MW355320': 'HEV3', 'MN614141': 'HEV3', 'MF444140': 'HEV3', 'MW355334': 'HEV3', 'MD194
687': 'HEV3', 'KX531115': 'HEV3', 'MK410046': 'HEV3', 'MW355382': 'HEV3', 'MW383253': 'HEV3', 'MH377724': 'HEV3', 'MW355383': 'HEV3', 'AB369688': 'HEV3', 'LC406639': 'HEV3', 'MH992003': 'HEV3', 'MH992012': 'HEV3', 'MW355249': 'HEV3', 'KU
356187': 'HEV3', 'MH504141': 'HEV3', 'LC406472': 'HEV3', 'MK089847': 'HEV3', 'LC126332': 'HEV3', 'AB291967': 'HEV3', 'LC406652': 'HEV3', 'MH992009': 'HEV3', 'KY436507': 'HEV3', 'LC406635': 'HEV3', 'AB481228': 'HEV3', 'MW355258': 'HEV3',
'LC176492': 'HEV3', 'MW355384': 'HEV3', 'LC406661': 'HEV3', 'MF346773': 'HEV3', 'MW355285': 'HEV3', 'LC406471': 'HEV3', 'MF444040': 'HEV3', 'MW795566': 'HEV3', 'LC406516': 'HEV3', 'MW355330': 'HEV3', 'AF082843': 'HEV3', 'MW355379': 'HEV3
', 'LC406609': 'HEV3', 'MW365406': 'HEV3', 'JQ953666': 'HEV3', 'LC406582': 'HEV3', 'LC145325': 'HEV3', 'KX387866': 'HEV3', 'AB193177': 'HEV3', 'MW596896': 'HEV3', 'LC406629': 'HEV3', 'LC406630': 'HEV3', 'AB521806': 'HEV3', 'LC406481': 'H
EV3', 'KU176132': 'HEV3', 'MW355277': 'HEV3', 'LC406633': 'HEV3', 'AY575857': 'HEV3', 'AB189072': 'HEV3', 'MW355393': 'HEV3', 'MG674164': 'HEV3', 'MW355291': 'HEV3', 'MH504160': 'HEV3', 'AB080575': 'HEV3', 'MW355351': 'HEV3', 'AB847309':
 'HEV3', 'MW355301': 'HEV3', 'MF959764': 'HEV3', 'MK192407': 'HEV3', 'LC406615': 'HEV3', 'MZ676749': 'HEV3', 'EU495148': 'HEV3', 'AB193178': 'HEV3', 'MW355391': 'HEV3', 'KY232312': 'HEV3', 'KU356189': 'HEV3', 'MF444055': 'HEV3', 'LC59702
5': 'HEV3', 'MW355358': 'HEV3', 'MH450029': 'HEV3', 'LC406656': 'HEV3', 'KT447528': 'HEV3', 'MW355335': 'HEV3', 'LC406578': 'HEV3', 'MH504138': 'HEV3', 'AF076239': 'HEV3', 'MW355314': 'HEV3', 'MZ676766': 'HEV3', 'JQ655736': 'HEV3', 'MW35
5219': 'HEV3', 'KJ155502': 'HEV3', 'KU980235': 'HEV3', 'MF444128': 'HEV3', 'MW355225': 'HEV3', 'KU356182': 'HEV3', 'LC406541': 'HEV3', 'MW355359': 'HEV3', 'AB425831': 'HEV3', 'MH991997': 'HEV3', 'MW355276': 'HEV3', 'MK390970': 'HEV3', 'A
B291951': 'HEV3', 'LC406604': 'HEV3', 'MW355268': 'HEV3', 'MW355310': 'HEV3', 'MF444076': 'HEV3', 'AB602440': 'HEV3', 'MH504128': 'HEV3', 'KU176131': 'HEV3', 'AB222182': 'HEV3', 'LC406521': 'HEV3', 'MH184583': 'HEV3', 'MK192409': 'HEV3',
 'MF444068': 'HEV3', 'MZ676751': 'HEV3', 'AB220974': 'HEV3', 'MH450030': 'HEV3', 'MN401238': 'HEV3', 'FJ906896': 'HEV3', 'LC406603': 'HEV3', 'MF444082': 'HEV3', 'JX120573': 'HEV3', 'LC428039': 'HEV3', 'MW355340': 'HEV3', 'LC314156': 'HEV
3', 'MW355252': 'HEV3', 'OK340739': 'HEV3', 'KJ507956': 'HEV3', 'LC406570': 'HEV3', 'LC406497': 'HEV3', 'MW355247': 'HEV3', 'JF443723': 'HEV3', 'JN906975': 'HEV3', 'MZ676756': 'HEV3', 'MH450022': 'HEV3', 'MH074880': 'HEV3', 'LC406490': '
HEV3', 'MH504158': 'HEV3', 'LC406555': 'HEV3', 'LC406612': 'HEV3', 'LC657084': 'HEV3', 'MH504124': 'HEV3', 'MW355370': 'HEV3', 'LC406553': 'HEV3', 'AB301710': 'HEV3', 'KT447526': 'HEV3', 'LC549186': 'HEV3', 'LC406494': 'HEV3', 'MW355273'
: 'HEV3', 'MW355357': 'HEV3', 'MW355375': 'HEV3', 'MF444111': 'HEV3', 'LC314158': 'HEV3', 'MW355307': 'HEV3', 'LC406621': 'HEV3', 'JF443719': 'HEV3', 'AB291955': 'HEV3', 'MH992000': 'HEV3', 'AB437318': 'HEV3', 'AB443627': 'HEV3', 'KY9294
03': 'HEV3', 'MH184580': 'HEV3', 'KX227751': 'HEV3', 'MW355394': 'HEV3', 'MF346772': 'HEV3', 'MW355342': 'HEV3', 'MW355373': 'HEV3', 'AF444002': 'HEV3', 'KU356183': 'HEV3', 'AB362843': 'HEV3', 'MF444120': 'HEV3', 'LC406572': 'HEV3', 'MW3
55269': 'HEV3', 'JN837481': 'HEV3', 'MN646692': 'HEV3', 'MF444139': 'HEV3', 'MK390971': 'HEV3', 'MW355400': 'HEV3', 'LC406530': 'HEV3', 'LC406492': 'HEV3', 'LC406605': 'HEV3', 'LC406523': 'HEV3', 'MW355399': 'HEV3', 'LC545471': 'HEV3', '
MT364355': 'HEV3', 'MW355270': 'HEV3', 'MW355265': 'HEV3', 'LC406567': 'HEV3', 'AB602439': 'HEV3', 'EU676172': 'HEV3', 'MW355230': 'HEV3', 'MH992005': 'HEV3', 'MW355323': 'HEV3', 'MW355343': 'HEV3', 'LC646471': 'HEV3', 'MW355237': 'HEV3'
, 'LC406549': 'HEV3', 'MF444029': 'HEV3', 'LC406562': 'HEV3', 'MW355279': 'HEV3', 'EU723515': 'HEV3', 'LC406484': 'HEV3', 'LC406501': 'HEV3', 'LC406505': 'HEV3', 'MF444088': 'HEV3', 'AB220973': 'HEV3', 'MW355365': 'HEV3', 'AB480825': 'HE
V3', 'LC406528': 'HEV3', 'LC406584': 'HEV3', 'KX981911': 'HEV3', 'LC406620': 'HEV3', 'AB890001': 'HEV3', 'LC406660': 'HEV3', 'LC406529': 'HEV3', 'LC406574': 'HEV3', 'MW355240': 'HEV3', 'MW355389': 'HEV3', 'LC406510': 'HEV3', 'LC406569':
'HEV3', 'LC406559': 'HEV3', 'MF959765': 'HEV3', 'MW355241': 'HEV3', 'MF444090': 'HEV3', 'MW355220': 'HEV3', 'MW355341': 'HEV3', 'MW355275': 'HEV3', 'LC406520': 'HEV3', 'MF444095': 'HEV3', 'MH504137': 'HEV3', 'MN735217': 'HEV3', 'MW355295
': 'HEV3', 'MF444077': 'HEV3', 'GU119960': 'HEV3', 'M74506': 'HEV3', 'MW355260': 'HEV3', 'FJ653660': 'HEV3', 'MW355403': 'HEV3', 'MW002523': 'HEV3', 'LC406503': 'HEV3', 'JQ655735': 'HEV3', 'MW355250': 'HEV3', 'MN735216': 'HEV3', 'MF44408
3': 'HEV3ra', 'LC406618': 'HEV3ra', 'MK410045': 'HEV3ra', 'MF444143': 'HEV3ra', 'KM253769': 'HEV3ra', 'LY647099': 'HEV3ra', 'HM439284': 'HEV3ra', 'LC439299': 'HEV3ra', 'AB248522': 'HEV3ra', 'MF444067': 'HEV3ra', 'MW355306': 'HEV3ra', 'MH
809516': 'HEV3ra', 'MH992001': 'HEV3ra', 'MW355235': 'HEV3ra', 'MW355297': 'HEV3ra', 'FJ906895': 'HEV3ra', 'MN614430': 'HEV3ra', 'MW355292': 'HEV3ra', 'MZ676758': 'HEV3ra', 'MG573193': 'HEV3ra', 'LC436450': 'HEV3ra', 'MW355396': 'HEV3ra'
, 'LC406485': 'HEV3ra', 'LC406653': 'HEV3ra', 'JQ679013': 'HEV3ra', 'AB220975': 'HEV3ra', 'LC549187': 'HEV3ra', 'KP294371': 'HEV3ra', 'MW355244': 'HEV3ra', 'LC406561': 'HEV3ra', 'MW355312': 'HEV3ra', 'MF444085': 'HEV3ra', 'AB780452': 'HE
V3ra', 'MN614140': 'HEV3ra', 'MW355348': 'HEV3ra', 'LC406500': 'HEV3ra', 'MH504155': 'HEV3ra', 'AB291963': 'HEV3ra', 'LC406651': 'HEV3ra', 'AB369690': 'HEV3ra', 'AB362839': 'HEV3ra', 'LC549184': 'HEV3ra', 'LC406548': 'HEV3ra', 'MH504144'
: 'HEV3ra', 'LC406657': 'HEV3ra', 'LC314157': 'HEV3ra', 'AB443623': 'HEV3ra', 'FJ610232': 'HEV3ra', 'LC406599': 'HEV4', 'MF444084': 'HEV4', 'AJ272108': 'HEV4', 'AB189070': 'HEV4', 'MZ923536': 'HEV4', 'MF444102': 'HEV4', 'MW355336': 'HEV4
', 'LC406598': 'HEV4', 'KX387867': 'HEV4', 'MH504150': 'HEV4', 'FJ426403': 'HEV4', 'AB220972': 'HEV4', 'KT633715': 'HEV4', 'MF444093': 'HEV4', 'LC406515': 'HEV4', 'MN714358': 'HEV4', 'MW355337': 'HEV4', 'LC406543': 'HEV4', 'MF444052': 'H
EV4', 'MH504159': 'HEV4', 'D10330': 'HEV4', 'MH504147': 'HEV4', 'MH504162': 'HEV4', 'AB847305': 'HEV4', 'AB443626': 'HEV4', 'LC406632': 'HEV4', 'MF480297': 'HEV4', 'MF444059': 'HEV4', 'MW355346': 'HEV4', 'LC484431': 'HEV4', 'LC406475': '
HEV4', 'LC406596': 'HEV4', 'MF444057': 'HEV4', 'FJ956757': 'HEV4', 'MW355354': 'HEV4', 'MW355289': 'HEV4', 'LC406608': 'HEV4', 'KT727028': 'HEV4', 'MH991998': 'HEV4', 'MW355390': 'HEV4', 'JQ993308': 'HEV4', 'DQ279091': 'HEV4', 'LC406648'
: 'HEV4', 'MF444046': 'HEV4', 'MF444103': 'HEV4', 'MF444073': 'HEV4', 'LC037955': 'HEV4', 'MF444105': 'HEV4', 'AB630971': 'HEV4', 'MF444124': 'HEV4', 'NC_001434': 'HEV4', 'MW355302': 'HEV4', 'MH992007': 'HEV4', 'MW355350': 'HEV4', 'MH450
020': 'HEV4', 'MW355318': 'HEV4', 'LC406508': 'HEV4', 'MH184581': 'HEV4', 'MW355328': 'HEV4', 'MH504130': 'HEV4', 'MW355248': 'HEV4', 'LC057248': 'HEV4', 'LC406579': 'HEV4', 'MW355271': 'HEV4', 'MW355298': 'HEV4', 'AB189075': 'HEV4', 'OL
658617': 'HEV4', 'AB291966': 'HEV4', 'LC406593': 'HEV4', 'AB740222': 'HEV4', 'LC406506': 'HEV4', 'AB246676': 'HEV4', 'AB630970': 'HEV4', 'LC406592': 'HEV4', 'MW355366': 'HEV4', 'MW355305': 'HEV4', 'MW355224': 'HEV4', 'MW355327': 'HEV4',
'LC549185': 'HEV4', 'AB720034': 'HEV4', 'MH410176': 'HEV4', 'MF444050': 'HEV4', 'OK340741': 'HEV4', 'MH410174': 'HEV4', 'AB290313': 'HEV4', 'AB847306': 'HEV4', 'LC406480': 'HEV4', 'AB362842': 'HEV4', 'MF444030': 'HEV4', 'JN167538': 'HEV4
', 'MK050463': 'HEV4', 'AB108537': 'HEV4', 'LC225387': 'HEV4', 'MH450026': 'HEV4', 'MH991996': 'HEV4', 'MW355371': 'HEV4', 'KU356188': 'HEV4', 'JF443721': 'HEV4', 'AB074920': 'HEV4', 'MH504156': 'HEV4', 'LC406536': 'HEV4', 'KC163335': 'H
EV4', 'MN646693': 'HEV4', 'MW355352': 'HEV4', 'LC406479': 'HEV4', 'AF455784': 'HEV4', 'MH504132': 'HEV4', 'MW355321': 'HEV4', 'MH504154': 'HEV4', 'KT581448': 'HEV4', 'MH504145': 'HEV4', 'MF444142': 'HEV4', 'MW355363': 'HEV4', 'OK076716':
 'HEV4', 'MW355272': 'HEV4', 'AB780453': 'HEV4', 'LC406540': 'HEV4', 'MH992002': 'HEV4', 'MW355329': 'HEV4', 'MW355374': 'HEV4', 'LC406518': 'HEV4', 'MW355238': 'HEV4', 'MK410053': 'HEV4', 'KX172133': 'HEV4', 'MF444034': 'HEV4', 'MH50415
3': 'HEV4', 'MW355380': 'HEV4', 'MF444125': 'HEV4', 'AB591733': 'HEV4', 'JF443717': 'HEV4', 'KY766999': 'HEV4', 'MH504129': 'HEV4', 'MW365405': 'HEV4', 'LC042232': 'HEV4', 'AB161717': 'HEV4', 'LC406504': 'HEV4', 'AB220977': 'HEV4', 'AB19
7673': 'HEV4', 'MW355274': 'HEV4', 'MW355300': 'HEV4', 'MW355239': 'HEV4', 'MH504149': 'HEV4', 'MF444045': 'HEV4', 'GU937805': 'HEV4', 'AB222183': 'HEV4', 'M94177': 'HEV4', 'AB097812': 'HEV4', 'MW355256': 'HEV4', 'JF443722': 'HEV4', 'AB9
09125': 'HEV4', 'LC406623': 'HEV4', 'MW355316': 'HEV4', 'JN906974': 'HEV4', 'AB161718': 'HEV4', 'LC055972': 'HEV4', 'MF444116': 'HEV4', 'MW355223': 'HEV4', 'MH184582': 'HEV4', 'LC177789': 'HEV4', 'MW355313': 'HEV4', 'MZ676757': 'HEV4', '
AB291953': 'HEV4', 'MF444098': 'HEV4', 'KJ013414': 'HEV4', 'MF444130': 'HEV4', 'LC406590': 'HEV4', 'MW355251': 'HEV4', 'GU188851': 'HEV4', 'MW355392': 'HEV4', 'LC406622': 'HEV4', 'MZ676774': 'HEV4', 'LC406513': 'HEV4', 'AB740232': 'HEV4'
, 'MW355367': 'HEV4', 'LC406522': 'HEV4', 'MH504142': 'HEV4', 'LC406583': 'HEV4', 'MW355259': 'HEV4', 'LC406551': 'HEV4', 'MF444036': 'HEV4', 'JF443724': 'HEV4', 'AB248521': 'HEV4', 'KY496200': 'HEV4', 'AB573435': 'HEV4', 'LC406537': 'HE
V4', 'LC406495': 'HEV4', 'AY575859': 'HEV4', 'MH504127': 'HEV4', 'X98292': 'HEV4', 'AB909124': 'HEV4', 'LC177791': 'HEV4', 'MW355233': 'HEV4', 'MW355317': 'HEV4', 'MZ676773': 'HEV4', 'MW355353': 'HEV4', 'MF444038': 'HEV4', 'AB369687': 'H
EV4', 'JQ679014': 'HEV4', 'LC406514': 'HEV4', 'AB220976': 'HEV4', 'MH992006': 'HEV4', 'LC406509': 'HEV4', 'MW355402': 'HEV4', 'LC406575': 'HEV4', 'AB073912': 'HEV4', 'AB481229': 'HEV4', 'LC406631': 'HEV4', 'AB443624': 'HEV4', 'AB220978':
 'HEV4', 'LC406474': 'HEV4', 'KY436506': 'HEV4', 'MH504146': 'HEV4', 'MK330953': 'HEV4', 'AB236320': 'HEV4', 'KT581446': 'HEV4', 'LC406502': 'HEV4', 'MW355355': 'HEV4', 'LC406611': 'HEV4', 'MH504140': 'HEV4', 'MW355267': 'HEV4', 'AB85624
3': 'HEV4', 'AB291956': 'HEV4', 'AB189071': 'HEV4', 'LC314155': 'HEV4', 'LC126331': 'HEV4', 'MF444131': 'HEV4', 'MW355364': 'HEV4', 'KY929404': 'HEV4', 'MG737712': 'HEV4', 'LC406619': 'HEV5', 'AB593690': 'HEV5', 'MK192405': 'HEV6', 'JX56
5469': 'HEV6', 'KJ507955': 'HEV7', 'LC406544': 'HEV7', 'MW355242': 'HEV7', 'MF444094': 'HEV7', 'MW355311': 'HEV7', 'MF444035': 'HEV7', 'LC406658': 'HEV7', 'MH504135': 'HEV7', 'MH504125': 'HEV7', 'KC492825': 'HEV7', 'MW355369': 'HEV7', 'L
C406581': 'HEV7', 'MF444114': nan, 'LC597024': nan, 'LC406545': nan, 'MW355218': nan, 'LC406585': nan, 'MF444051': nan, 'MW835252': nan, 'MW355395': nan, 'KC618402': nan, 'AB437317': nan, 'MG783569': nan, 'MF444119': nan, 'MF444122': nan
, 'MF444079': nan, 'AB193176': nan, 'LC406636': nan, 'MN646689': nan, 'MF444136': nan, 'KR872414': nan, 'LC022745': nan, 'LC406646': nan, 'AB291960': nan, 'KU356185': nan, 'AB074918': nan, 'AB291957': nan, 'MK089848': nan, 'LR777863': na
n, 'MN735215': nan, 'LC406602': nan, 'MH991999': nan, 'MF444108': nan, 'MZ676753': nan, 'AB253420': nan, 'AB091395': nan, 'KF736234': nan, 'LC406478': nan}